<!DOCTYPE html>
<html>
<head>
<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 25px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: #3E8E41}
.button:active {
  background-color: #3E8E41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
<a target="_blank" class="button" href="bandymas.html">Registracija</a>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
.button {
  display: inline-block;
  padding: 50px 50px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: 50px;
  border-radius: 56px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: #3E8E41}
.button:active {
  background-color: #3E8E41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
<a target="_blank" class="button" href="https://www.autoplius.lt/">Esamas klientas</a>
</body>
</html>
